<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Openize.Slides.Examples.Usage.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Local_Repos\Openize.Examples\Openize.Slides-for-.NET\Openize.Slides.Examples\Openize.Slides.Examples.Usage\Openize.Slides.Examples.Usage.xml</DocumentationFile>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Openize.Slides" Version="24.5.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Openize.Slides.Examples\Openize.Slides.Examples.csproj" />
  </ItemGroup>

</Project>
