# Openize.Slides-for-.NET

./: Openize.Slides.Examples.sln  README.md
Openize.Slides.Examples/: CircleExamples.cs  CommentAuthorExamples.cs  CommentExamples.cs  ImageExamples.cs  NotesExamples.cs  Openize.Slides.Examples.csproj  RectangleExamples.cs  SlideExamples.cs  StyledListExamples.cs  TableExamples.cs  TextExamples.cs
Openize.Slides.Examples.Usage/: Openize.Slides.Examples.Usage.csproj  Program.cs
Openize.Slides.Examples.Usage/Presentations/Existing/: sample.pptx
Openize.Slides.Examples/Openize.Slides.Examples/: FileFormat.Slides.Examples.xml
Openize.Slides.Examples/Openize.Slides.Examples.Usage/: FileFormat.Slides.Examples.Usage.xml
